<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings Example</title>
    <style>
        body {
            white-space: nowrap;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            
        }
        h1 {
            background-color: #b2afaf;
            padding: 20px;
            width: 200px;
            border-radius: 20px;
        }
        p {
            margin: 5px 0 15px;
        }
        .line1 {
            font-family: Arial, sans-serif;
            font-size: 16px;

        }
        p {
            margin: 5px 0 15px;
        }
    </style>
</head>
<body>
    <center>
   
        <h1>Engse611 <span class="line1"><br>
            Lab2.</span>
        </h1>     
     
     <table border="1" width = "100%">
        <tr>
            <th>Lab Practical</th>
            <th>Html files</th>
        </tr>
        <tr>
            <td>Lab Practical 1</td>
            <td><a href="index2-1.html">index2-1.html</a> </td>
        </tr>
        <tr>
            <td>Lab Practical 2</td>
            <td><a href="index2-2.html">index2-2.html</a> </td>
        </tr>
        <tr>
            <td>Lab Practical 3</td>
            <td><a href="index2-3.html">index2-3.html</a> </td>
        </tr>
        <tr>
            <td>Lab Practical 4</td>
            <td><a href="index2-4.html">index2-4.html</a> </td>
        </tr>
        <tr>
            <td>Lab Practical 5</td>
            <td><a href="index2-5.html">index2-5.html</a> </td>
        </tr>
        <tr>
            <td>Lab Practical 6</td>
            <td><a href="index2-6.html">index2-6.html</a> </td>
        </tr>
        <tr>
            <td>Lab Practical 7</td>
            <td><a href="index2-7.html">index2-7.html</a> </td>
        </tr>
    </table>
</center>
    

</body>
</html>

