<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
        }
            .line11 {
            font-family: Arial, sans-serif;
            font-size: 4px;
    
        }
        .line1 {
            font-family: Arial, sans-serif;
            font-size: 12px;
    
        }
        .line2{

            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        .line3{

            font-family: Arial, sans-serif;
            font-size: 24px;
}
        p {
            margin: 5px 0 15px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Website </h1>
    <p>Welcome to Our Website! Here are some information about our services and offering:</p>

    <h2>About Us</h2>
    <p>We are a company dedicated to providing a wide range of service to our clients. Our key offering include:
        <br><span class="line11"><li>Design</span>
        <br><spen class="line11"><li>Creation</spen> 
        <br><spen class="line11"><li>Service</spen></br>
        </li></p>

    <h3><span class="line3">Our Team</span></h3>
    <p>Meet Our talented team member who work diligently to deliver the best results: 
        <br><b><span class="line2"><li>John Doe</span></b>
            <br><span class="line1">Web Designer</span>
        <br><b><span class="line2"><li>Jane Smith</span></b>
            <br><span class="line1">Content Creator</span>
        <br><b><span class="line2"><li>Davide Johnson</span></b>
            <br><span class="line1">SEO specialist</span></p>


    <h4><span class="line3">Contact Us</span></h4>
    <p>if you have any questions or need assistance,feel free to reach out to us:
        <br>Email:<a href="">info@example.com</a>
        <br>Phone: +1 (123) 456-7890
    </li></p>

 </body>
</html>


