


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
        }
        .line1 {
            font-family: Arial, sans-serif;
            font-size: 12px;
    
        }
        .line2{

            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        .line3{

            font-family: Arial, sans-serif;
            font-size: 24px;
        }
        p {
            margin: 5px 0 15px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Website</h1>
    <p>somthing goes This is a strong text. some other thing goes here This is emphasize text. somthing goes here <sub>subscript</sub>et<sup>superscript</sup>end</p>

    <h2>About Us</h2>
    <p>We are a <u>company</u> dedicate to providing high-quality <u>WWW</u> solution</p>

    <h3>Our Services</h3>
    <p><b>Web Design</b>: Creating beatiful and responsive website
    <br><b>ContentCreation</b>: Crafting engaging and informative content 
    <br><b>SEO:</b> Optimizing websites for search engine
    </br> </p>

    <h4>Contact Information</h4>
    <p><a href="">Email:info@Example.com</a>
    <br>Phone:= 1 (123) 456-7890 
    <br><a href=""> Website:www.example.com</a></br></p>

  
</body>
</html>


