<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-color: #92855f;
                padding: 20px;
            }
            h1, h2, h3, h4, h5, h6 {
                margin: 10px 0;
            }
            .line1 {
                font-family: Arial, sans-serif;
                font-size: 12px;
            }
            .line2 {
                font-family: Arial, sans-serif;
                font-size: 18px;
                color: blue;
            }
            .line3 {
                font-family: Arial, sans-serif;
                font-size: 24px;
                color: blue;
            }
            .line11 {
                font-family: Arial, sans-serif;
                font-size: 12px;
            }
            .color {
                color: yellow;
            }
            .color1 {
                color: rgb(170, 45, 45);
            }
            .clear {
                clear: both;
                line-height: 0;
                height: 0;
            }
            .box1 {
                width: 50%;
                height: 100px;
                background-color: #fff2cc;
                float: left;
            }
            .box2 {
                width: 100%;
                height: 100%;
                background-color: #d4e8d5;
                padding: 10px;
                float:left;
            }
            .box3 {
                width: 100%;
                height: 100;
                background-color: #f5ac11;
            }
            .box4 {
                width: 100%; 
                background-color: #fff2cc;
                text-align: left; 
                padding: 10px; 
            }
            .box5{
                width: 100%; 
                height: 40%;
                background-color: #d4e8d5;
                text-align: right; 
                float: left;

            }
            .x-clear {
                clear: both;
                line-height: 0;
                height: 0;
            }
            #x-frame {
                width: 150px;
                background: #fff2cc;
                margin: 0 auto;
            }
            p {
                margin: 5px 0 15px;
            }
        </style>
    </head>

    <body>
        <br />
        <center><div class="box3"><b><span class="line3">About Borwonrat
            <br>My name is Borwonrat and <span class="color">Lazy</span> and<span class="color">Sleepy all time</span> </div>
        </span> </b></center>

        <hr></hr>

        <div class="box1">
            <span class="line2"><b>My Classes This Quarter</b></span>
            <span class="line1">
            <br><li>CSE 451 - Operating Systems
            <br><li>CSE 471 - Computor Design and Organization
            <br><li>PHYS 121 - Physic Mechanic
            <br> <li>CSE 498 - Research w/ Prof Luis Ceze
            </span>
            </div>
        </div>

        
        <div class="box4">
            <span class="line2">My favorite Movies</span>
            <br><span class="line11">(I actually don't watch too many movie so..here goes!)</span>
            <br><span class="line1">
                1. Batman Dark Knight<ins><a href=""><span class="color1">(HBO)</span></a></ins>
                <br>2. Rick and Morty<ins><a href=""><span class="color1">(HBO)</span></a></ins>
            </span>
            <div class="x-clear"></div>
        </div>
    
     <div class="box2">
        <span class="line2"><b>My Moods</b></span>
        <br>Happy:<img src="cat2.jpg" width="25%">Rage:<img src="cat1.jpg" width="25%">
    <div class="box5">
        <span class="line2"><b>Fun Facts About My Neighbors</b></span>
        <br><li>Sho:Shabu Family
        <br><li>Earth:Pedo
        <br><li>Bas:Pedo
        <br><li>Cea:My Kohai</li>
        </span>
        <div class="x-clear"></div>
        </div>
    </div>
    
        <img src="https://jigsaw.w3.org/css-validator/images/vcss" width="6%">
    
    </body>
</html>
