<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
        }
        .line1 {
            font-family: Arial, sans-serif;
            font-size: 12px;
    
        }
        .line2{

            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        .line3{

            font-family: Arial, sans-serif;
            font-size: 24px;
        }
        .line11 {
            font-family: Arial, sans-serif;
            font-size: 12px;
    
        }
        p {
            margin: 5px 0 15px;
        }
    </style>
    <head>
        <b><span class="line3">About Me</span></b>
    </head>
        <body>
            <br>This is the About me page. Here, you can add you personal information, background, and interests. </br>
            <br><a href="index.html">Back Home</a></br>
        </body>
</html>