<html>
    <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
        }
        .line1 {
            font-family: Arial, sans-serif;
            font-size: 12px;
    
        }
        .line2{

            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        .line3{

            font-family: Arial, sans-serif;
            font-size: 24px;
        }
        .line11 {
            font-family: Arial, sans-serif;
            font-size: 12px;
    
        }
        p {
            margin: 5px 0 15px;
        }
        </style>

<b><span class="line3">About Borwonrat</span> </b>
<br>My name is Borwonrat and I'm Lazy and Sleepy all time
<hr></hr>
<body>
        <span class="line2"><b>My Classes This Quarter</b></span>
        <span class="line1">
        <br><li>CSE 451 - Operating Systems
        <br><li>CSE 471 - Computor Design and Organization
        <br><li>PHYS 121 - Physic Mechanic
        <br> <li>CSE 498 - Research w/ Prof Luis Ceze</span></li>
</body>

   <br><span class="line2">My favorite Movies</span>
</head>
<body>
   <br><span class="line11">(I actually don't watch too many movie so..here goes!)</span>
        <br><span class="line1">
            1.Batman Dark Knight<ins><a href=""> (HBO)</a></ins>
            <br>2. Rick and Morty<ins><a href=""> (HBO)</a></ins>
        </span></body>

       <br><span class="line2"><b>My Moods</b></span>
       <br>Happy:<img src="https://i.pinimg.com/474x/0d/e3/79/0de379f0818511a887d58d0909044351.jpg" width="25%">Rage:<img src="https://imgs.search.brave.com/EG1WXgDplu50wlFubmfvCyUONInyH7SJHLHayXFX9uk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA2LzIzLzI0LzE1/LzM2MF9GXzYyMzI0/MTU5NV9zUnJCOXNw/SEo4MVVhdnJTbzk1/Nm9YRFFZYzVicGhr/MC5qcGc" width="25%">
    <br><span class="line2"><b>Fun Facts About My Neighbors</b></span>   
    <br><li>Sho:Shabu Family
    <br><li>Earth:Pedo
    <br><li>Bas:Pedo
    <br><li>Cea:My Kohai</li>
<img src="https://jigsaw.w3.org/css-validator/images/vcss" width="6%">
</body>
